{
  "name": "backend",
  "version": "1.0.0",
  "description": "package",
  "main": "app.js",
  "scripts": {
    "test": "s"
  },
  "repository": {
    "type": "git",
    "url": "s"
  },
  "keywords": [
    "s"
  ],
  "author": "s",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "sass": "^1.67.0"
  }
}
